{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "LanscapeGeneration",
	"Description": "Procedurally Generate static landscape within editor",
	"Category": "Other",
	"CreatedBy": "RozyZx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LanscapeGeneration",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}